server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/ssssss.log;
    # You can set the log level as needed
    error_log /var/log/nginx/error.log debug;
}
